NEXT_PUBLIC_SERVER_URL=http://localhost:5000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
DATABASE_URL=mysql://username:password@yourdomain.com/database
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>